<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentController">
            <connections>
                <outlet property="elapsedLabel" destination="115" id="158"/>
                <outlet property="playPauseButton" destination="78" id="89"/>
                <outlet property="positionSlider" destination="111" id="157"/>
                <outlet property="repeatButton" destination="97" id="100"/>
                <outlet property="scrobblerButton" destination="oy1-bK-fmZ" id="tMv-1E-joE"/>
                <outlet property="tableView" destination="12" id="48"/>
                <outlet property="toolbar" destination="212" id="Fig-k5-wtB"/>
                <outlet property="totalLabel" destination="126" id="159"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="volumeView" destination="215" id="216"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="12">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="47"/>
                        <outlet property="delegate" destination="-1" id="TZQ-WQ-d5u"/>
                        <outletCollection property="gestureRecognizers" destination="50" appends="YES" id="52"/>
                        <outletCollection property="gestureRecognizers" destination="CD8-hm-FQ0" appends="YES" id="xAf-C3-DtR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="212" userLabel="Toolbar">
                    <rect key="frame" x="0.0" y="300" width="320" height="180"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="78" userLabel="Play/Pause">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="play_inactive.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handlePlayPauseButtonTouchDown:" destination="-1" eventType="touchDown" id="208"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="111" userLabel="Position">
                            <rect key="frame" x="52" y="16" width="176" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="handlePositionSliderTouchUpInside:" destination="-1" eventType="touchUpInside" id="160"/>
                            </connections>
                        </slider>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="115" userLabel="Elapsed">
                            <rect key="frame" x="234" y="16" width="32" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="126" userLabel="Remaining">
                            <rect key="frame" x="234" y="31" width="32" height="13"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="97" userLabel="Repeat">
                            <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="8" maxY="0.0"/>
                            <state key="normal" image="repeat_disabled.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleRepeatButtonTouchDown:" destination="-1" eventType="touchDown" id="207"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="215" userLabel="Volume">
                            <rect key="frame" x="20" y="60" width="280" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wBI-t2-LyE" userLabel="Google">
                            <rect key="frame" x="16" y="100" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="">
                                <accessibilityTraits key="traits" none="YES" button="YES"/>
                            </accessibility>
                            <state key="normal" backgroundImage="google.png"/>
                            <connections>
                                <action selector="handleGoogleButtonTouchDown:" destination="-1" eventType="touchDown" id="kYX-WC-LSD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AUU-6r-Bio" userLabel="Love">
                            <rect key="frame" x="96" y="100" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="love.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleLoveButtonTouchDown:" destination="-1" eventType="touchDown" id="mAF-bm-vLA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oy1-bK-fmZ" userLabel="Scrobbler">
                            <rect key="frame" x="171" y="100" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="scrobbler.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleScrobblerButtonTouchDown:" destination="-1" eventType="touchDown" id="ssa-Ri-D9x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wgK-cI-pkG" userLabel="Superseed">
                            <rect key="frame" x="246" y="100" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="superseed.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="handleSuperseedButtonTouchDown:" destination="-1" eventType="touchDown" id="Gvc-aL-kCF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="oM4-lk-YO3" appends="YES" id="RPI-xj-3c1"/>
                        <outletCollection property="gestureRecognizers" destination="w7P-3p-aEW" appends="YES" id="Mcj-9O-hQB"/>
                    </connections>
                </view>
            </subviews>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="209" appends="YES" id="v8A-sD-gpY"/>
            </connections>
        </view>
        <swipeGestureRecognizer direction="left" id="CD8-hm-FQ0" userLabel="Playlist Left Swipe Gesture Recognizer">
            <connections>
                <action selector="handlePlaylistLeftSwipe:" destination="-1" id="ig2-qz-E4c"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" numberOfTouchesRequired="2" id="50" userLabel="Playlist Left Double Swipe Gesture Recognizer">
            <connections>
                <action selector="handlePlaylistLeftDoubleSwipe:" destination="-1" id="Qx7-ZU-Wbd"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="oM4-lk-YO3" userLabel="Toolbar Swipe Up Gesture Recognizer">
            <connections>
                <action selector="handleToolbarSwipeUp:" destination="-1" id="4cQ-zT-udW"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="w7P-3p-aEW" userLabel="Toolbar Swipe Down Gesture Recognizer">
            <connections>
                <action selector="handleToolbarSwipeDown:" destination="-1" id="6yY-tM-ibr"/>
            </connections>
        </swipeGestureRecognizer>
        <pinchGestureRecognizer id="209">
            <connections>
                <action selector="handlePinch:" destination="-1" id="210"/>
            </connections>
        </pinchGestureRecognizer>
    </objects>
    <resources>
        <image name="google.png" width="64" height="64"/>
        <image name="love.png" width="64" height="64"/>
        <image name="play_inactive.png" width="26" height="26"/>
        <image name="repeat_disabled.png" width="26" height="26"/>
        <image name="scrobbler.png" width="64" height="64"/>
        <image name="superseed.png" width="64" height="64"/>
    </resources>
</document>
