<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LibraryPageController">
            <connections>
                <outlet property="view" destination="29" id="54"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="29">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="30"/>
                <outlet property="delegate" destination="-1" id="31"/>
                <outletCollection property="gestureRecognizers" destination="33" appends="YES" id="37"/>
                <outletCollection property="gestureRecognizers" destination="38" appends="YES" id="41"/>
                <outletCollection property="gestureRecognizers" destination="r2e-RD-AYh" appends="YES" id="fEA-o9-qze"/>
                <outletCollection property="gestureRecognizers" destination="38L-pZ-M7m" appends="YES" id="09y-XK-b4X"/>
            </connections>
        </tableView>
        <swipeGestureRecognizer direction="left" id="33">
            <connections>
                <action selector="handleLeftSwipe:" destination="-1" id="TZ0-wA-N8I"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="r2e-RD-AYh">
            <connections>
                <action selector="handleRightSwipe:" destination="-1" id="MH8-6c-c5w"/>
            </connections>
        </swipeGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="38">
            <connections>
                <action selector="handleLongPress:" destination="-1" id="47"/>
            </connections>
        </pongPressGestureRecognizer>
        <pinchGestureRecognizer id="38L-pZ-M7m">
            <connections>
                <action selector="handlePinch:" destination="-1" id="oNk-Kh-dlA"/>
            </connections>
        </pinchGestureRecognizer>
    </objects>
</document>
